-- Logs begin at Sun 2024-09-15 21:36:07 UTC, end at Mon 2024-11-04 20:20:01 UTC. --
Sep 17 21:49:17 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Sep 17 21:49:17 dados1 systemd[1]: Finished PostgreSQL RDBMS.
Sep 20 22:05:03 dados1 systemd[1]: postgresql.service: Succeeded.
Sep 20 22:05:03 dados1 systemd[1]: Stopped PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Sep 20 22:05:24 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Sep 20 22:05:24 dados1 systemd[1]: Finished PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Sep 21 03:32:44 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Sep 21 03:32:44 dados1 systemd[1]: Finished PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Oct 02 12:30:35 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 02 12:30:35 dados1 systemd[1]: Finished PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Oct 02 19:13:23 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 02 19:13:23 dados1 systemd[1]: Finished PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Oct 03 01:50:41 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 03 01:50:41 dados1 systemd[1]: Finished PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Oct 07 20:19:04 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 07 20:19:04 dados1 systemd[1]: Finished PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Oct 07 21:02:24 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 07 21:02:24 dados1 systemd[1]: Finished PostgreSQL RDBMS.
Oct 07 22:47:49 dados1 systemd[1]: postgresql.service: Succeeded.
Oct 07 22:47:49 dados1 systemd[1]: Stopped PostgreSQL RDBMS.
Oct 07 22:47:49 dados1 systemd[1]: Stopping PostgreSQL RDBMS...
Oct 07 22:47:51 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 07 22:47:51 dados1 systemd[1]: Finished PostgreSQL RDBMS.
Oct 07 22:50:15 dados1 systemd[1]: postgresql.service: Succeeded.
Oct 07 22:50:15 dados1 systemd[1]: Stopped PostgreSQL RDBMS.
Oct 07 22:50:15 dados1 systemd[1]: Stopping PostgreSQL RDBMS...
Oct 07 22:50:17 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 07 22:50:17 dados1 systemd[1]: Finished PostgreSQL RDBMS.
Oct 07 22:52:40 dados1 systemd[1]: postgresql.service: Succeeded.
Oct 07 22:52:40 dados1 systemd[1]: Stopped PostgreSQL RDBMS.
Oct 07 22:52:40 dados1 systemd[1]: Stopping PostgreSQL RDBMS...
Oct 07 22:52:43 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 07 22:52:43 dados1 systemd[1]: Finished PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Oct 11 13:59:02 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 11 13:59:02 dados1 systemd[1]: Finished PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Oct 16 15:33:09 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 16 15:33:09 dados1 systemd[1]: Finished PostgreSQL RDBMS.
Oct 17 03:43:40 dados1 systemd[1]: postgresql.service: Succeeded.
Oct 17 03:43:40 dados1 systemd[1]: Stopped PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Oct 17 03:45:27 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 17 03:45:27 dados1 systemd[1]: Finished PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Oct 19 14:45:48 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 19 14:45:48 dados1 systemd[1]: Finished PostgreSQL RDBMS.
Oct 20 15:35:09 dados1 systemd[1]: postgresql.service: Succeeded.
Oct 20 15:35:09 dados1 systemd[1]: Stopped PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Oct 25 13:07:52 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Oct 25 13:07:52 dados1 systemd[1]: Finished PostgreSQL RDBMS.
[0;1;39m-- Reboot --[0m
Nov 04 15:05:06 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Nov 04 15:05:06 dados1 systemd[1]: Finished PostgreSQL RDBMS.
Nov 04 20:18:14 dados1 systemd[1]: postgresql.service: Succeeded.
Nov 04 20:18:14 dados1 systemd[1]: Stopped PostgreSQL RDBMS.
Nov 04 20:18:14 dados1 systemd[1]: Stopping PostgreSQL RDBMS...
Nov 04 20:18:14 dados1 systemd[1]: Starting PostgreSQL RDBMS...
Nov 04 20:18:14 dados1 systemd[1]: Finished PostgreSQL RDBMS.
